apiVersion: apps/v1
kind: Deployment
metadata:
  name: mul-app
  labels:
    app: mul-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mul-app
  template:
    metadata:
      labels:
        app: mul-app
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "mul-app"
        dapr.io/app-port: "3000"
    spec:
      containers:
      - name: mul-app
        image: dapriotregistry.azurecr.io/mul:latest
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
      imagePullSecrets:
        - name: acr-registry