apiVersion: apps/v1
kind: Deployment
metadata:
  name: div-app
  labels:
    app: div-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: div-app
  template:
    metadata:
      labels:
        app: div-app
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "div-app"
        dapr.io/app-port: "3000"
    spec:
      containers:
      - name: div-app
        image: dapriotregistry.azurecr.io/div:latest
        ports:
        - containerPort: 3000
        imagePullPolicy: Always